// * Summary *

BenchmarkDotNet=v0.12.0, OS=Windows 10.0.19536
Intel Core i7-2600K CPU 3.40GHz (Sandy Bridge), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.100
  [Host]     : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT
  Job-UBLHMR : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT

Jit=RyuJit  Runtime=.NET Core 3.1

|              Method |     Mean |   Error |  StdDev |  StdErr |      Min |       Q1 |   Median |       Q3 |      Max |    Op/s | Gen 0 | Gen 1 | Gen 2 | Allocated |
|-------------------- |---------:|--------:|--------:|--------:|---------:|---------:|---------:|---------:|---------:|--------:|------:|------:|------:|----------:|
| Chapter02_FillFrame | 133.4 us | 0.92 us | 0.72 us | 0.21 us | 132.4 us | 132.8 us | 133.4 us | 133.9 us | 134.6 us | 7,496.9 |     - |     - |     - |         - |
| Chapter04_FillFrame | 588.3 us | 2.72 us | 2.41 us | 0.64 us | 584.6 us | 587.2 us | 588.0 us | 589.2 us | 593.3 us | 1,699.7 |     - |     - |     - |       1 B |
| Chapter05_FillFrame | 746.6 us | 4.95 us | 4.38 us | 1.17 us | 737.6 us | 743.2 us | 747.3 us | 749.5 us | 754.3 us | 1,339.4 |     - |     - |     - |       1 B |

PpmWriter:
|          Method |     Mean |     Error |    StdDev |    StdErr |      Min |       Q1 |   Median |       Q3 |      Max |  Op/s |    Gen 0 | Gen 1 | Gen 2 | Allocated |
|---------------- |---------:|----------:|----------:|----------:|---------:|---------:|---------:|---------:|---------:|------:|---------:|------:|------:|----------:|
| PpmWriter_Write | 3.635 ms | 0.0566 ms | 0.0473 ms | 0.0131 ms | 3.584 ms | 3.598 ms | 3.619 ms | 3.683 ms | 3.717 ms | 275.1 | 441.4063 |     - |     - |   1.76 MB |
