// * Summary *

BenchmarkDotNet=v0.12.0, OS=Windows 10.0.19536
Intel Core i7-2600K CPU 3.40GHz (Sandy Bridge), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.100
  [Host]     : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT
  Job-UBLHMR : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT

Jit=RyuJit  Runtime=.NET Core 3.1

|               Method |         Mean |       Error |      StdDev |      StdErr |          Min |           Q1 |       Median |           Q3 |          Max |      Op/s | Gen 0 | Gen 1 | Gen 2 | Allocated |
|--------------------- |-------------:|------------:|------------:|------------:|-------------:|-------------:|-------------:|-------------:|-------------:|----------:|------:|------:|------:|----------:|
|  Chapter02_FillFrame |           NA |          NA |          NA |          NA |           NA |           NA |           NA |           NA |           NA |        NA |     - |     - |     - |         - |
|  Chapter04_FillFrame |     609.1 us |     9.25 us |     8.20 us |     2.19 us |     595.8 us |     605.9 us |     608.6 us |     614.7 us |     627.5 us | 1,641.714 |     - |     - |     - |       1 B |
|  Chapter05_FillFrame |     754.9 us |    14.16 us |    15.15 us |     3.57 us |     738.4 us |     745.2 us |     750.5 us |     760.1 us |     793.4 us | 1,324.614 |     - |     - |     - |         - |
| Chapter06a_FillFrame |     897.9 us |    13.07 us |    11.59 us |     3.10 us |     868.4 us |     894.2 us |     897.9 us |     903.2 us |     919.8 us | 1,113.740 |     - |     - |     - |       1 B |
| Chapter06b_FillFrame |   1,817.6 us |    57.45 us |    47.97 us |    13.30 us |   1,769.3 us |   1,790.2 us |   1,807.1 us |   1,824.4 us |   1,952.5 us |   550.176 |     - |     - |     - |     201 B |
|  Chapter07_FillFrame | 197,340.8 us | 5,182.37 us | 4,327.52 us | 1,200.24 us | 189,540.8 us | 195,407.4 us | 196,814.8 us | 198,113.1 us | 208,439.9 us |     5.067 |     - |     - |     - |     272 B |

PpmWriter:
|          Method |     Mean |     Error |    StdDev |    StdErr |      Min |       Q1 |   Median |       Q3 |      Max |  Op/s |    Gen 0 | Gen 1 | Gen 2 | Allocated |
|---------------- |---------:|----------:|----------:|----------:|---------:|---------:|---------:|---------:|---------:|------:|---------:|------:|------:|----------:|
| PpmWriter_Write | 3.635 ms | 0.0566 ms | 0.0473 ms | 0.0131 ms | 3.584 ms | 3.598 ms | 3.619 ms | 3.683 ms | 3.717 ms | 275.1 | 441.4063 |     - |     - |   1.76 MB |
