// * Summary *

BenchmarkDotNet=v0.12.0, OS=Windows 10.0.19536
Intel Core i7-2600K CPU 3.40GHz (Sandy Bridge), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.100
  [Host]     : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT
  Job-UBLHMR : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT

Jit=RyuJit  Runtime=.NET Core 3.1

|               Method |       Mean |    Error |   StdDev |  StdErr |        Min |         Q1 |     Median |         Q3 |        Max |    Op/s | Gen 0 | Gen 1 | Gen 2 | Allocated |
|--------------------- |-----------:|---------:|---------:|--------:|-----------:|-----------:|-----------:|-----------:|-----------:|--------:|------:|------:|------:|----------:|
|  Chapter02_FillFrame |         NA |       NA |       NA |      NA |         NA |         NA |         NA |         NA |         NA |      NA |     - |     - |     - |         - |
|  Chapter04_FillFrame |   587.3 us |  6.42 us |  5.70 us | 1.52 us |   576.7 us |   584.1 us |   587.0 us |   591.6 us |   594.8 us | 1,702.6 |     - |     - |     - |       1 B |
|  Chapter05_FillFrame |   716.6 us |  4.75 us |  4.21 us | 1.13 us |   708.4 us |   715.7 us |   716.7 us |   720.2 us |   723.5 us | 1,395.5 |     - |     - |     - |       1 B |
| Chapter06a_FillFrame |   866.5 us |  6.54 us |  5.46 us | 1.51 us |   857.0 us |   862.8 us |   866.6 us |   870.0 us |   875.6 us | 1,154.1 |     - |     - |     - |       1 B |
| Chapter06b_FillFrame | 1,740.8 us | 14.68 us | 13.01 us | 3.48 us | 1,720.4 us | 1,729.8 us | 1,741.6 us | 1,751.7 us | 1,759.0 us |   574.4 |     - |     - |     - |     201 B |

PpmWriter:
|          Method |     Mean |     Error |    StdDev |    StdErr |      Min |       Q1 |   Median |       Q3 |      Max |  Op/s |    Gen 0 | Gen 1 | Gen 2 | Allocated |
|---------------- |---------:|----------:|----------:|----------:|---------:|---------:|---------:|---------:|---------:|------:|---------:|------:|------:|----------:|
| PpmWriter_Write | 3.635 ms | 0.0566 ms | 0.0473 ms | 0.0131 ms | 3.584 ms | 3.598 ms | 3.619 ms | 3.683 ms | 3.717 ms | 275.1 | 441.4063 |     - |     - |   1.76 MB |
