// * Summary *

BenchmarkDotNet=v0.12.0, OS=Windows 10.0.19536
Intel Core i7-2600K CPU 3.40GHz (Sandy Bridge), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.100
  [Host]     : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT
  Job-UBLHMR : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT

Jit=RyuJit  Runtime=.NET Core 3.1

Chapter02:
| Method |     Mean |    Error |   StdDev |   StdErr |      Min |       Q1 |   Median |       Q3 |      Max |     Op/s |   Gen 0 |  Gen 1 | Gen 2 | Allocated |
|------- |---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|---------:|--------:|-------:|------:|----------:|
|    Run | 92.58 us | 0.816 us | 0.763 us | 0.197 us | 91.53 us | 92.15 us | 92.42 us | 93.17 us | 94.14 us | 10,801.2 | 14.2822 | 0.1221 |     - |  58.65 KB |

Chapter03:
| Method |     Mean |   Error |  StdDev |  StdErr |      Min |       Q1 |   Median |       Q3 |      Max |    Op/s |   Gen 0 |  Gen 1 | Gen 2 | Allocated |
|------- |---------:|--------:|--------:|--------:|---------:|---------:|---------:|---------:|---------:|--------:|--------:|-------:|------:|----------:|
|    Run | 117.6 us | 1.57 us | 1.31 us | 0.36 us | 116.2 us | 116.6 us | 117.6 us | 118.4 us | 120.3 us | 8,499.8 | 14.2822 | 0.1221 |     - |  58.65 KB |

PpmWriter:
|   Method |     Mean |     Error |    StdDev |    StdErr |      Min |       Q1 |   Median |       Q3 |      Max |  Op/s |    Gen 0 | Gen 1 | Gen 2 | Allocated |
|--------- |---------:|----------:|----------:|----------:|---------:|---------:|---------:|---------:|---------:|------:|---------:|------:|------:|----------:|
|    Write | 3.683 ms | 0.0291 ms | 0.0227 ms | 0.0065 ms | 3.650 ms | 3.666 ms | 3.686 ms | 3.692 ms | 3.738 ms | 271.5 | 441.4063 |     - |     - |   1.76 MB |
| WriteOld | 5.434 ms | 0.0601 ms | 0.0502 ms | 0.0139 ms | 5.332 ms | 5.402 ms | 5.430 ms | 5.477 ms | 5.500 ms | 184.0 | 570.3125 |     - |     - |   2.28 MB |
