// * Summary *

BenchmarkDotNet=v0.12.0, OS=Windows 10.0.19536
Intel Core i7-2600K CPU 3.40GHz (Sandy Bridge), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.100
  [Host]     : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT
  Job-UBLHMR : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT

Jit=RyuJit  Runtime=.NET Core 3.1

|              Method |     Mean |     Error |    StdDev |    StdErr |      Min |       Q1 |   Median |       Q3 |      Max |  Op/s | Ratio |    Gen 0 |    Gen 1 |    Gen 2 | Allocated |
|-------------------- |---------:|----------:|----------:|----------:|---------:|---------:|---------:|---------:|---------:|------:|------:|---------:|---------:|---------:|----------:|
|   Chapter02Baseline | 5.317 ms | 0.0542 ms | 0.0481 ms | 0.0128 ms | 5.252 ms | 5.274 ms | 5.319 ms | 5.358 ms | 5.405 ms | 188.1 |  1.00 | 617.1875 | 117.1875 | 117.1875 |   2.76 MB |
| Chapter03Comparison | 5.167 ms | 0.0413 ms | 0.0366 ms | 0.0098 ms | 5.106 ms | 5.129 ms | 5.176 ms | 5.186 ms | 5.225 ms | 193.5 |  0.97 | 617.1875 | 117.1875 | 117.1875 |   2.76 MB |
