// * Summary *

BenchmarkDotNet=v0.12.0, OS=Windows 10.0.19536
Intel Core i7-2600K CPU 3.40GHz (Sandy Bridge), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.100
  [Host]     : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT
  Job-UBLHMR : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT

Jit=RyuJit  Runtime=.NET Core 3.1

Chapters:
|               Method |           Mean |        Error |       StdDev |      StdErr |            Min |             Q1 |         Median |             Q3 |            Max |       Op/s | Gen 0 | Gen 1 | Gen 2 | Allocated |
|--------------------- |---------------:|-------------:|-------------:|------------:|---------------:|---------------:|---------------:|---------------:|---------------:|-----------:|------:|------:|------:|----------:|
|  Chapter02_FillFrame |       141.2 us |      2.72 us |      2.27 us |     0.63 us |       138.4 us |       139.6 us |       140.7 us |       142.3 us |       145.6 us | 7,083.5908 |     - |     - |     - |         - |
|  Chapter04_FillFrame |       608.5 us |      4.61 us |      4.09 us |     1.09 us |       604.5 us |       604.9 us |       607.3 us |       610.7 us |       617.4 us | 1,643.3795 |     - |     - |     - |       1 B |
|  Chapter05_FillFrame |       750.0 us |      8.33 us |      7.38 us |     1.97 us |       741.1 us |       744.1 us |       747.7 us |       755.7 us |       764.7 us | 1,333.3604 |     - |     - |     - |       1 B |
| Chapter06a_FillFrame |       865.6 us |      8.67 us |      7.68 us |     2.05 us |       858.3 us |       859.7 us |       863.2 us |       867.2 us |       881.6 us | 1,155.3342 |     - |     - |     - |       1 B |
| Chapter06b_FillFrame |     2,164.9 us |     23.38 us |     20.73 us |     5.54 us |     2,136.6 us |     2,147.9 us |     2,165.6 us |     2,178.0 us |     2,204.2 us |   461.9071 |     - |     - |     - |     291 B |
|  Chapter07_FillFrame |   239,897.2 us |  3,057.37 us |  2,710.28 us |   724.35 us |   236,815.8 us |   237,909.3 us |   238,603.5 us |   242,371.8 us |   245,472.8 us |     4.1685 |     - |     - |     - |         - |
| Chapter08a_FillFrame |   663,595.9 us |  6,385.40 us |  5,972.90 us | 1,542.20 us |   653,953.8 us |   658,737.0 us |   664,230.1 us |   666,236.7 us |   676,194.4 us |     1.5069 |     - |     - |     - |         - |
| Chapter08b_FillFrame |   577,007.7 us |  5,454.14 us |  4,554.45 us | 1,263.18 us |   570,517.7 us |   574,312.3 us |   576,321.9 us |   579,935.8 us |   587,776.3 us |     1.7331 |     - |     - |     - |    1336 B |
| Chapter09a_FillFrame | 1,365,885.3 us |  8,460.60 us |  7,914.05 us | 2,043.40 us | 1,354,158.0 us | 1,359,880.1 us | 1,365,713.5 us | 1,369,817.6 us | 1,382,946.8 us |     0.7321 |     - |     - |     - |    1336 B |
| Chapter09b_FillFrame | 1,348,773.9 us | 26,941.94 us | 29,945.89 us | 6,870.06 us | 1,322,625.5 us | 1,329,402.4 us | 1,333,879.8 us | 1,367,817.1 us | 1,406,919.1 us |     0.7414 |     - |     - |     - |    1336 B |
| Chapter10a_FillFrame | 1,297,690.2 us |  6,175.54 us |  5,776.60 us | 1,491.51 us | 1,288,117.3 us | 1,293,860.5 us | 1,298,788.6 us | 1,300,817.2 us | 1,310,146.9 us |     0.7706 |     - |     - |     - |         - |
| Chapter10b_FillFrame | 1,920,622.2 us | 14,982.56 us | 14,014.70 us | 3,618.58 us | 1,903,537.4 us | 1,910,438.5 us | 1,914,493.1 us | 1,930,025.3 us | 1,945,545.8 us |     0.5207 |     - |     - |     - |         - |

PpmWriter:
|          Method |     Mean |     Error |    StdDev |    StdErr |      Min |       Q1 |   Median |       Q3 |      Max |  Op/s |    Gen 0 | Gen 1 | Gen 2 | Allocated |
|---------------- |---------:|----------:|----------:|----------:|---------:|---------:|---------:|---------:|---------:|------:|---------:|------:|------:|----------:|
| PpmWriter_Write | 3.635 ms | 0.0566 ms | 0.0473 ms | 0.0131 ms | 3.584 ms | 3.598 ms | 3.619 ms | 3.683 ms | 3.717 ms | 275.1 | 441.4063 |     - |     - |   1.76 MB |
