// * Summary *

BenchmarkDotNet=v0.12.0, OS=Windows 10.0.19536
Intel Core i7-2600K CPU 3.40GHz (Sandy Bridge), 1 CPU, 8 logical and 4 physical cores
.NET Core SDK=3.1.100
  [Host]     : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT
  Job-UBLHMR : .NET Core 3.1.0 (CoreCLR 4.700.19.56402, CoreFX 4.700.19.56404), X64 RyuJIT

Jit=RyuJit  Runtime=.NET Core 3.1

Chapters:
|               Method |           Mean |        Error |       StdDev |      StdErr |            Min |             Q1 |         Median |             Q3 |            Max |       Op/s | Gen 0 | Gen 1 | Gen 2 | Allocated |
|--------------------- |---------------:|-------------:|-------------:|------------:|---------------:|---------------:|---------------:|---------------:|---------------:|-----------:|------:|------:|------:|----------:|
|  Chapter02_FillFrame |       141.2 us |      2.72 us |      2.27 us |     0.63 us |       138.4 us |       139.6 us |       140.7 us |       142.3 us |       145.6 us | 7,083.5908 |     - |     - |     - |         - |
|  Chapter04_FillFrame |       614.0 us |      5.96 us |      5.29 us |     1.41 us |       602.8 us |       610.4 us |       613.5 us |       619.2 us |       621.0 us | 1,628.7434 |     - |     - |     - |       1 B |
|  Chapter05_FillFrame |       786.5 us |      4.90 us |      3.82 us |     1.10 us |       780.7 us |       783.4 us |       786.2 us |       789.4 us |       792.7 us | 1,271.4107 |     - |     - |     - |       1 B |
| Chapter06a_FillFrame |       880.4 us |     17.43 us |     16.30 us |     4.21 us |       865.7 us |       869.4 us |       874.3 us |       883.7 us |       913.1 us | 1,135.8566 |     - |     - |     - |       1 B |
| Chapter06b_FillFrame |     3,055.0 us |     40.54 us |     35.94 us |     9.60 us |     3,010.6 us |     3,023.1 us |     3,058.0 us |     3,063.6 us |     3,145.8 us |   327.3285 |     - |     - |     - |     291 B |
|  Chapter07_FillFrame |   329,940.2 us |  2,831.13 us |  2,648.25 us |   683.77 us |   324,619.6 us |   328,664.5 us |   330,292.0 us |   331,976.0 us |   334,668.0 us |     3.0309 |     - |     - |     - |         - |
| Chapter08a_FillFrame |   804,258.9 us |  6,994.58 us |  6,542.73 us | 1,689.33 us |   790,079.4 us |   800,737.6 us |   803,864.5 us |   809,896.1 us |   814,438.4 us |     1.2434 |     - |     - |     - |         - |
| Chapter08b_FillFrame |   714,756.4 us |  5,511.78 us |  5,155.72 us | 1,331.20 us |   707,692.3 us |   709,754.0 us |   714,138.0 us |   718,733.0 us |   723,351.4 us |     1.3991 |     - |     - |     - |         - |
| Chapter09a_FillFrame | 1,669,705.0 us | 12,942.31 us | 11,473.02 us | 3,066.29 us | 1,655,988.7 us | 1,659,520.1 us | 1,669,225.1 us | 1,674,585.2 us | 1,698,912.1 us |     0.5989 |     - |     - |     - |         - |
| Chapter09b_FillFrame | 1,642,256.6 us |  8,091.21 us |  7,568.53 us | 1,954.19 us | 1,632,818.1 us | 1,636,927.6 us | 1,640,233.9 us | 1,647,294.9 us | 1,660,140.4 us |     0.6089 |     - |     - |     - |         - |

PpmWriter:
|          Method |     Mean |     Error |    StdDev |    StdErr |      Min |       Q1 |   Median |       Q3 |      Max |  Op/s |    Gen 0 | Gen 1 | Gen 2 | Allocated |
|---------------- |---------:|----------:|----------:|----------:|---------:|---------:|---------:|---------:|---------:|------:|---------:|------:|------:|----------:|
| PpmWriter_Write | 3.635 ms | 0.0566 ms | 0.0473 ms | 0.0131 ms | 3.584 ms | 3.598 ms | 3.619 ms | 3.683 ms | 3.717 ms | 275.1 | 441.4063 |     - |     - |   1.76 MB |
