# raytracing-in-one-weekend

./: .editorconfig  LICENSE  README.md  RayTracing.sln  RayTracing.sln.DotSettings
.github/workflows/: ci.yml
RayTracing/: Camera.cs  Camera2.cs  Camera3.cs  Camera4.cs  Chapter02.cs  Chapter03.cs  Chapter04.cs  Chapter05.cs  Chapter06a.cs  Chapter06b.cs  Chapter07.cs  Chapter08a.cs  Chapter08b.cs  Color.cs  Dielectric.cs  EntityList.cs  Frame.cs  Glass.cs  Hit.cs  HitRecord.cs  HittableList.cs  IEntity.cs  IHittable.cs  IMaterial.cs  InternalsVisibleTo.cs  Lambertian.cs  Metal.cs  NamedColors.cs  PpmReader.cs  PpmWriter.cs  Program.cs  Random.cs  Ray.cs  RayTracing.csproj  Sphere.cs
RayTracing.Benchmarks/: Chapter02Benchmark.cs  Chapter02Benchmarks.cs  Chapter03Benchmarks.cs  Chapter04Benchmarks.cs  ChapterBenchmarks.cs  PpmWriterBenchmarks.cs  Program.cs  RayTracing.Benchmarks.csproj  RayTracingConfig.cs  Results.txt
RayTracing.Tests/: ColorTester.cs  Common.cs  FrameTester.cs  NamedColorsTester.cs  OutputTester.cs  PpmReaderTester.cs  PpmWriterTester.cs  RayTracing.Tests.csproj
RayTracing.Tests/OutputImages/: chapter02.ppm  chapter04.ppm  chapter05.ppm  chapter06a.ppm  chapter06b.ppm  chapter07.ppm  chapter08a.ppm  chapter08b.ppm  chapter09a.ppm  chapter09b.ppm  chapter10a.ppm  chapter10b.ppm  chapter11a.ppm  chapter11b.ppm  chapter11c.ppm  chapter12.ppm
RayTracing.Tests/TestImages/: pattern.ppm
RayTracing/Chapters/: Chapter02.cs  Chapter04.cs  Chapter05.cs  Chapter06a.cs  Chapter06b.cs  Chapter07.cs  Chapter08a.cs  Chapter08b.cs  Chapter09a.cs  Chapter09b.cs  Chapter10a.cs  Chapter10b.cs  Chapter11a.cs  Chapter11b.cs  Chapter11c.cs  Chapter12.cs  Chapter13.cs
